# analytics-android-integration-intercom

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/intercom/: IntercomIntegration.java
src/test/java/com/segment/analytics/android/integration/intercom/: IntercomTest.java
