buildscript {
  repositories {
    jcenter()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 26
  buildToolsVersion '25.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    compileSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
//    unitTests.returnDefaultValues = true
  }
}

dependencies {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }

  compile 'com.segment.analytics.android:analytics:4.0.0'
  testCompile 'com.segment.analytics.android:analytics-tests:4.2.6'


  compile 'io.intercom.android:intercom-sdk-base:6.0.1'
  compile 'io.intercom.android:intercom-sdk-fcm:6.0.1'

  testCompile 'junit:junit:4.12'

  testCompile 'org.robolectric:robolectric:3.4.2'

  testCompile 'org.assertj:assertj-core:3.8.0'

  testCompile 'org.mockito:mockito-core:1.10.19'

  testCompile 'org.powermock:powermock:1.6.6'
  testCompile 'org.powermock:powermock-module-junit4:1.6.6'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.6'
  testCompile 'org.powermock:powermock-api-mockito:1.6.6'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.6'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
