buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
  }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    compileSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
//    unitTests.returnDefaultValues = true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  implementation 'com.segment.analytics.android:analytics:4.0.0'
  testImplementation 'com.segment.analytics.android:analytics-tests:4.2.6'

  implementation 'io.intercom.android:intercom-sdk-base:9.1.2'
  implementation 'io.intercom.android:intercom-sdk-fcm:9.1.2'

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'com.android.support:support-annotations:28.0.0'

//  Test dependencies
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.4.2'
  testImplementation 'org.assertj:assertj-core:3.8.0'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.powermock:powermock:1.6.6'
  testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
  testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/promote.gradle')
